{
  "name": "grasp-homepage",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "eslint src --fix && pnpm format",
    "lint:strict": "eslint --max-warnings=0 src",
    "typecheck": "tsc --noEmit --incremental false",
    "postbuild": "next-sitemap --config next-sitemap.config.js && node ./touch_nojekyll.js"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/mdx": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "^14.2.33",
    "@types/mdx": "^2.0.13",
    "clsx": "^2.1.1",
    "gray-matter": "^4.0.3",
    "katex": "^0.16.25",
    "lucide-react": "^0.376.0",
    "next": "^14.2.33",
    "online-3d-viewer": "^0.18.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^4.12.0",
    "react-markdown": "^9.1.0",
    "react-syntax-highlighter": "^15.6.6",
    "recharts": "^3.4.1",
    "rehype-highlight": "^7.0.2",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.3.0",
    "@commitlint/config-conventional": "^16.2.4",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/forms": "^0.5.10",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@types/katex": "^0.16.7",
    "@types/node": "20.17.30",
    "@types/react": "^18.3.26",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/testing-library__jest-dom": "^5.14.9",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "autoprefixer": "^10.4.22",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.33",
    "eslint-config-prettier": "^8.10.2",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "lint-staged": "^12.5.0",
    "next-router-mock": "^0.9.13",
    "next-sitemap": "^2.5.28",
    "postcss": "^8.5.6",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "shelljs": "^0.8.5",
    "tailwindcss": "^3.4.18",
    "typescript": "^4.9.5"
  },
  "overrides": {
    "@types/node": "20.17.30"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "eslint --max-warnings=0",
      "prettier -w"
    ],
    "**/*.{json,css,scss,md,webmanifest}": [
      "prettier -w"
    ]
  },
  "packageManager": "pnpm@10.8.0+sha512.0e82714d1b5b43c74610193cb20734897c1d00de89d0e18420aebc5977fa13d780a9cb05734624e81ebd81cc876cd464794850641c48b9544326b5622ca29971"
}
